<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                }
                html{
                        font-size: 15px;
                }
                body{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        height: 100vh;
                        background-color: #f4f4f4;
                }
                form[method='post']{
                        display: flex;
                        flex-direction: column;
                }
                input, select{
                        margin: .5rem 0;
                        font-size: 2rem;
                        text-align: center;
                        border-radius: .5rem;
                        padding: .25rem;
                        border: 3px solid rgba(102, 102, 111, 0.5);
                        outline: none;
                }
                .area{
                        padding: 3rem;
                        border-radius: 1rem;
                        box-shadow: 0 0 30px rgba(0,0,0,.12);
                        border: 2px #fff solid;
                        background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#f4f4f5));
                }
                input[type='text']:focus, select:focus{
                        border: rgba(111, 111, 255, 0.5) 3px solid;
                }
                h1{
                        font-weight: lighter;
                        color: #fff;
                        font-size: 3rem;
                        text-shadow: 0 0 3px rgba(0,0,0,.18),
                        0 0 6px rgba(0,0,0,.18),
                        0 0 12px rgba(0,0,0,.18);
                }
                option{
                        font-weight: bolder;
                }
                input[type='submit']{
                        color: #fff;
                        font-weight: bolder;
                        font-size: 1.25rem;
                        background-color: #69d800;
                        width: 6rem;
                        border: none;
                        box-shadow: #459700 0 5px;
                        transition: all ease .1s;
                        margin: .5rem auto;
                        /*align-self: flex-end;*/
                }
                input[type='submit']:active{
                        transform: translateY(5px);
                        box-shadow: 0 0;
                }
        </style>
</head>
<body>
<div class="area">
        <h1>Item info submit table</h1>
        <form action="javascript:" method="post">
                <input type="text" name="itemName" placeholder="Pls input item name." required>
                <select name="type" required>
                        <option value="" selected disabled hidden>Pls select item type.</option>
                        <option value="Ability">Ability</option>
                        <option value="Weapon">Weapon</option>
                        <option value="Defense">Defense</option>
                        <option value="Utility">Utility</option>
                </select>
                <select name="tier" required>
                        <option value="" selected disabled hidden>Pls select item tier.</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                </select>
                <input type="number" name="cost" placeholder="Pls input item cost." required>
                <input type="submit" value="Submit">
        </form>
</div>
</body>
</html>